<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Growth Mindset - Partner & Client</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #1e3a5f 0%, #2c5282 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .media-kit {
            background: white;
            width: 100%;
            max-width: 800px;
            min-height: 1000px;
            border-radius: 20px;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
            overflow: hidden;
            position: relative;
        }

        .header {
            background: linear-gradient(135deg, #1a365d 0%, #2d3748 100%);
            color: white;
            padding: 60px 50px 40px;
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -20%;
            width: 300px;
            height: 300px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 50%;
        }

        .header::after {
            content: '';
            position: absolute;
            bottom: -30%;
            left: -10%;
            width: 200px;
            height: 200px;
            background: rgba(255, 255, 255, 0.03);
            border-radius: 50%;
        }

        .header-content {
            position: relative;
            z-index: 2;
            text-align: center;
        }

        .main-title {
            font-size: 2.8rem;
            font-weight: 800;
            margin-bottom: 15px;
            letter-spacing: -0.02em;
            line-height: 1.1;
        }

        .subtitle {
            font-size: 1.2rem;
            font-weight: 400;
            opacity: 0.9;
            line-height: 1.5;
        }

        .content {
            padding: 50px;
        }

        .intro-section {
            text-align: center;
            margin-bottom: 50px;
        }

        .intro-text {
            font-size: 1.1rem;
            line-height: 1.7;
            color: #4a5568;
            max-width: 600px;
            margin: 0 auto;
        }

        .partners-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            margin: 50px 0;
        }

        .partner-card {
            background: #f7fafc;
            border: 2px solid #e2e8f0;
            border-radius: 16px;
            padding: 40px 20px;
            text-align: center;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .partner-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #3182ce, #2b6cb0);
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .partner-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            border-color: #3182ce;
        }

        .partner-card:hover::before {
            transform: scaleX(1);
        }

        .partner-logo {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #1a365d, #3182ce);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            color: white;
            font-weight: 700;
            font-size: 1.2rem;
            letter-spacing: -0.5px;
        }

        .partner-name {
            font-size: 1.1rem;
            font-weight: 600;
            color: #1a365d;
            margin-bottom: 8px;
        }

        .partner-category {
            font-size: 0.9rem;
            color: #718096;
            font-weight: 400;
        }

        .testimonial-section {
            background: linear-gradient(135deg, #1a365d 0%, #2d3748 100%);
            color: white;
            padding: 40px;
            border-radius: 16px;
            margin: 50px 0;
            text-align: center;
        }

        .testimonial-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .testimonial-text {
            font-size: 1.1rem;
            line-height: 1.7;
            opacity: 0.9;
            max-width: 600px;
            margin: 0 auto;
        }

        .stats-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            margin: 50px 0;
        }

        .stat-card {
            text-align: center;
            padding: 30px 20px;
            background: #f7fafc;
            border-radius: 16px;
            border: 1px solid #e2e8f0;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 800;
            color: #1a365d;
            margin-bottom: 10px;
        }

        .stat-label {
            font-size: 1rem;
            color: #718096;
            font-weight: 500;
        }

        .cta-section {
            background: #f7fafc;
            padding: 40px;
            border-radius: 16px;
            text-align: center;
            margin-top: 40px;
        }

        .cta-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: #1a365d;
            margin-bottom: 15px;
        }

        .cta-subtitle {
            font-size: 1rem;
            color: #718096;
            margin-bottom: 25px;
        }

        .cta-button {
            display: inline-block;
            background: linear-gradient(135deg, #3182ce, #2b6cb0);
            color: white;
            padding: 15px 30px;
            border-radius: 12px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1rem;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(49, 130, 206, 0.3);
        }

        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(49, 130, 206, 0.4);
        }

        @media (max-width: 768px) {
            .main-title {
                font-size: 2.2rem;
            }
            
            .content {
                padding: 30px;
            }
            
            .header {
                padding: 40px 30px 30px;
            }
            
            .partners-grid {
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
                gap: 20px;
            }
            
            .stats-section {
                grid-template-columns: 1fr;
                gap: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="media-kit">
        <div class="header">
            <div class="header-content">
                <h1 class="main-title">Brand yang Telah Bekerja Sama dengan Kami</h1>
                <p class="subtitle">Dipercaya oleh berbagai brand nasional & internasional</p>
            </div>
        </div>

        <div class="content">
            <div class="intro-section">
                <p class="intro-text">
                    Kolaborasi dengan brand ternama membuktikan kredibilitas kami dalam memberikan hasil kampanye yang efektif. 
                    Setiap partnership dibangun atas dasar kepercayaan dan hasil yang terukur.
                </p>
            </div>

            <div class="partners-grid">
                <div class="partner-card">
                    <div class="partner-logo">GC</div>
                    <div class="partner-name">GetCourse</div>
                    <div class="partner-category">Platform Edukasi</div>
                </div>
                <div class="partner-card">
                    <div class="partner-logo">XM</div>
                    <div class="partner-name">XM Trading</div>
                    <div class="partner-category">Broker Forex</div>
                </div>
                <div class="partner-card">
                    <div class="partner-logo">FX</div>
                    <div class="partner-name">Finex</div>
                    <div class="partner-category">Financial Services</div>
                </div>
                <div class="partner-card">
                    <div class="partner-logo">TV</div>
                    <div class="partner-name">Triv</div>
                    <div class="partner-category">Investment App</div>
                </div>
                <div class="partner-card">
                    <div class="partner-logo">TR</div>
                    <div class="partner-name">Travesting</div>
                    <div class="partner-category">Trading Platform</div>
                </div>
                <div class="partner-card">
                    <div class="partner-logo">BK</div>
                    <div class="partner-name">BrokerKu</div>
                    <div class="partner-category">Investment Broker</div>
                </div>
                <div class="partner-card">
                    <div class="partner-logo">IN</div>
                    <div class="partner-name">InvestNow</div>
                    <div class="partner-category">Investment Platform</div>
                </div>
                <div class="partner-card">
                    <div class="partner-logo">FT</div>
                    <div class="partner-name">FinTech Pro</div>
                    <div class="partner-category">Financial Technology</div>
                </div>
            </div>

            <div class="stats-section">
                <div class="stat-card">
                    <div class="stat-number">50+</div>
                    <div class="stat-label">Brand Partners</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">95%</div>
                    <div class="stat-label">Client Satisfaction</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">2M+</div>
                    <div class="stat-label">Campaign Reach</div>
                </div>
            </div>

            <div class="testimonial-section">
                <h3 class="testimonial-title">Testimoni Partner</h3>
                <p class="testimonial-text">
                    "Growth Mindset telah membantu kami mencapai target audiens yang tepat dengan konten edukatif berkualitas. 
                    ROI kampanye kami meningkat 300% setelah berkolaborasi dengan mereka."
                </p>
            </div>

            <div class="cta-section">
                <h3 class="cta-title">Siap Bergabung dengan Partner Kami?</h3>
                <p class="cta-subtitle">Hubungi kami untuk memulai kolaborasi yang menguntungkan</p>
                <a href="https://wa.me/+6285150614395" class="cta-button">Hubungi Sekarang</a>
            </div>
        </div>
    </div>
</body>
</html>

