<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Growth Mindset - Media Kit</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #1e3a5f 0%, #2c5282 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .media-kit {
            background: white;
            width: 100%;
            max-width: 800px;
            min-height: 1000px;
            border-radius: 20px;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
            overflow: hidden;
            position: relative;
        }

        .header {
            background: linear-gradient(135deg, #1a365d 0%, #2d3748 100%);
            color: white;
            padding: 60px 50px 40px;
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -20%;
            width: 300px;
            height: 300px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 50%;
        }

        .header::after {
            content: '';
            position: absolute;
            bottom: -30%;
            left: -10%;
            width: 200px;
            height: 200px;
            background: rgba(255, 255, 255, 0.03);
            border-radius: 50%;
        }

        .header-content {
            position: relative;
            z-index: 2;
        }

        .main-title {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 15px;
            letter-spacing: -0.02em;
            line-height: 1.1;
        }

        .subtitle {
            font-size: 1.2rem;
            font-weight: 400;
            opacity: 0.9;
            line-height: 1.5;
            max-width: 600px;
        }

        .content {
            padding: 50px;
        }

        .section {
            margin-bottom: 50px;
        }

        .section-title {
            font-size: 1.8rem;
            font-weight: 700;
            color: #1a365d;
            margin-bottom: 20px;
            position: relative;
            padding-left: 20px;
        }

        .section-title::before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 4px;
            height: 30px;
            background: linear-gradient(135deg, #3182ce, #2b6cb0);
            border-radius: 2px;
        }

        .about-text {
            font-size: 1.1rem;
            line-height: 1.7;
            color: #4a5568;
            margin-bottom: 30px;
        }

        .collaboration-reasons {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .reason-item {
            background: #f7fafc;
            padding: 25px;
            border-radius: 12px;
            border-left: 4px solid #3182ce;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .reason-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .reason-title {
            font-weight: 600;
            color: #1a365d;
            margin-bottom: 8px;
            font-size: 1rem;
        }

        .reason-desc {
            color: #718096;
            font-size: 0.9rem;
            line-height: 1.5;
        }

        .rate-card {
            background: linear-gradient(135deg, #1a365d 0%, #2d3748 100%);
            color: white;
            padding: 40px;
            border-radius: 16px;
            margin-top: 30px;
        }

        .rate-card-title {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 30px;
            text-align: center;
        }

        .rate-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
        }

        .rate-item {
            background: rgba(255, 255, 255, 0.1);
            padding: 25px;
            border-radius: 12px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: transform 0.3s ease, background 0.3s ease;
        }

        .rate-item:hover {
            transform: translateY(-3px);
            background: rgba(255, 255, 255, 0.15);
        }

        .rate-service {
            font-weight: 600;
            font-size: 1.1rem;
            margin-bottom: 10px;
        }

        .rate-price {
            font-size: 1.5rem;
            font-weight: 800;
            color: #90cdf4;
            margin-bottom: 8px;
        }

        .rate-desc {
            font-size: 0.9rem;
            opacity: 0.8;
            line-height: 1.4;
        }

        .cta-section {
            background: #f7fafc;
            padding: 40px;
            border-radius: 16px;
            text-align: center;
            margin-top: 40px;
        }

        .cta-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: #1a365d;
            margin-bottom: 20px;
        }

        .cta-contacts {
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
        }

        .cta-contact {
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 500;
            color: #4a5568;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .cta-contact:hover {
            color: #3182ce;
        }

        .contact-icon {
            width: 20px;
            height: 20px;
            background: #3182ce;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 12px;
        }

        @media (max-width: 768px) {
            .main-title {
                font-size: 2.5rem;
            }
            
            .content {
                padding: 30px;
            }
            
            .header {
                padding: 40px 30px 30px;
            }
            
            .collaboration-reasons {
                grid-template-columns: 1fr;
            }
            
            .rate-grid {
                grid-template-columns: 1fr;
            }
            
            .cta-contacts {
                flex-direction: column;
                gap: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="media-kit">
        <div class="header">
            <div class="header-content">
                <h1 class="main-title">Growth Mindset</h1>
                <p class="subtitle">Media Edukasi Bisnis & Investasi<br>+400.000 followers di Instagram dengan jangkauan 15–20 juta per bulan</p>
            </div>
        </div>

        <div class="content">
            <div class="section">
                <h2 class="section-title">Tentang Kami</h2>
                <p class="about-text">
                    Growth Mindset adalah media edukasi yang fokus pada bisnis, investasi, trading, dan pengembangan mindset. 
                    Kami melayani audiens berusia 18–34 tahun, mayoritas dari Indonesia, yang memiliki minat tinggi terhadap 
                    pengembangan diri dan literasi finansial.
                </p>
            </div>

            <div class="section">
                <h2 class="section-title">Mengapa Berkolaborasi dengan Kami?</h2>
                <div class="collaboration-reasons">
                    <div class="reason-item">
                        <div class="reason-title">Audiens Loyal</div>
                        <div class="reason-desc">Komunitas yang engaged dan aktif berinteraksi dengan konten edukatif</div>
                    </div>
                    <div class="reason-item">
                        <div class="reason-title">Reach Jutaan</div>
                        <div class="reason-desc">Jangkauan 15-20 juta per bulan dengan tingkat engagement tinggi</div>
                    </div>
                    <div class="reason-item">
                        <div class="reason-title">Konten Edukatif</div>
                        <div class="reason-desc">Fokus pada edukasi berkualitas yang memberikan value kepada audiens</div>
                    </div>
                    <div class="reason-item">
                        <div class="reason-title">Followers Organik</div>
                        <div class="reason-desc">Pertumbuhan natural tanpa bot, memastikan kualitas audiens</div>
                    </div>
                    <div class="reason-item">
                        <div class="reason-title">Target Tepat</div>
                        <div class="reason-desc">Cocok untuk brand finansial, teknologi, lifestyle, dan edukasi</div>
                    </div>
                </div>
            </div>

            <div class="rate-card">
                <h2 class="rate-card-title">Rate Card Instagram</h2>
                <div class="rate-grid">
                    <div class="rate-item">
                        <div class="rate-service">Feed / Reels</div>
                        <div class="rate-price">Rp 3.000.000</div>
                        <div class="rate-desc">Per post dengan engagement optimal</div>
                    </div>
                    <div class="rate-item">
                        <div class="rate-service">Story</div>
                        <div class="rate-price">Rp 1.000.000</div>
                        <div class="rate-desc">1–3 frame dengan call-to-action</div>
                    </div>
                    <div class="rate-item">
                        <div class="rate-service">Carousel</div>
                        <div class="rate-price">Rp 9.000.000</div>
                        <div class="rate-desc">Multi-slide dengan storytelling</div>
                    </div>
                    <div class="rate-item">
                        <div class="rate-service">Paket Mingguan</div>
                        <div class="rate-price">Rp 20.000.000</div>
                        <div class="rate-desc">3 post + 3 story dalam seminggu</div>
                    </div>
                    <div class="rate-item">
                        <div class="rate-service">Campaign Bulanan</div>
                        <div class="rate-price">Rp 35.000.000</div>
                        <div class="rate-desc">6 post + 6 story dalam sebulan</div>
                    </div>
                </div>
            </div>

            <div class="cta-section">
                <h3 class="cta-title">Mari Berkolaborasi!</h3>
                <div class="cta-contacts">
                    <a href="https://wa.me/+6285150614395" class="cta-contact">
                        <div class="contact-icon">📱</div>
                        Hubungi Sekarang
                    </a>
                    <a href="mailto:growthmindset994@gmail.com" class="cta-contact">
                        <div class="contact-icon">✉️</div>
                        growthmindset994@gmail.com
                    </a>
                    <a href="https://lynk.id/growthmindset.x" class="cta-contact">
                        <div class="contact-icon">🌐</div>
                        lynk.id/growthmindset.x
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

