<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Growth Mindset - Media Kit Lengkap</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #1e3a5f 0%, #2c5282 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .page-separator {
            height: 40px;
        }

        .media-kit {
            background: white;
            width: 100%;
            max-width: 800px;
            min-height: 1000px;
            border-radius: 20px;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
            overflow: hidden;
            position: relative;
            margin: 0 auto 40px;
        }

        .header {
            background: linear-gradient(135deg, #1a365d 0%, #2d3748 100%);
            color: white;
            padding: 60px 50px 40px;
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -20%;
            width: 300px;
            height: 300px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 50%;
        }

        .header::after {
            content: '';
            position: absolute;
            bottom: -30%;
            left: -10%;
            width: 200px;
            height: 200px;
            background: rgba(255, 255, 255, 0.03);
            border-radius: 50%;
        }

        .header-content {
            position: relative;
            z-index: 2;
        }

        .header-content.center {
            text-align: center;
        }

        .main-title {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 15px;
            letter-spacing: -0.02em;
            line-height: 1.1;
        }

        .main-title.smaller {
            font-size: 2.8rem;
        }

        .subtitle {
            font-size: 1.2rem;
            font-weight: 400;
            opacity: 0.9;
            line-height: 1.5;
            max-width: 600px;
        }

        .content {
            padding: 50px;
        }

        .section {
            margin-bottom: 50px;
        }

        .section-title {
            font-size: 1.8rem;
            font-weight: 700;
            color: #1a365d;
            margin-bottom: 20px;
            position: relative;
            padding-left: 20px;
        }

        .section-title::before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 4px;
            height: 30px;
            background: linear-gradient(135deg, #3182ce, #2b6cb0);
            border-radius: 2px;
        }

        .about-text, .intro-text {
            font-size: 1.1rem;
            line-height: 1.7;
            color: #4a5568;
            margin-bottom: 30px;
        }

        .intro-text {
            text-align: center;
            max-width: 600px;
            margin: 0 auto 30px;
        }

        .collaboration-reasons {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .reason-item {
            background: #f7fafc;
            padding: 25px;
            border-radius: 12px;
            border-left: 4px solid #3182ce;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .reason-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .reason-title {
            font-weight: 600;
            color: #1a365d;
            margin-bottom: 8px;
            font-size: 1rem;
        }

        .reason-desc {
            color: #718096;
            font-size: 0.9rem;
            line-height: 1.5;
        }

        .rate-card, .testimonial-section {
            background: linear-gradient(135deg, #1a365d 0%, #2d3748 100%);
            color: white;
            padding: 40px;
            border-radius: 16px;
            margin-top: 30px;
        }

        .rate-card-title, .testimonial-title {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 30px;
            text-align: center;
        }

        .testimonial-title {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        .rate-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
        }

        .rate-item {
            background: rgba(255, 255, 255, 0.1);
            padding: 25px;
            border-radius: 12px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: transform 0.3s ease, background 0.3s ease;
        }

        .rate-item:hover {
            transform: translateY(-3px);
            background: rgba(255, 255, 255, 0.15);
        }

        .rate-service {
            font-weight: 600;
            font-size: 1.1rem;
            margin-bottom: 10px;
        }

        .rate-price {
            font-size: 1.5rem;
            font-weight: 800;
            color: #90cdf4;
            margin-bottom: 8px;
        }

        .rate-desc {
            font-size: 0.9rem;
            opacity: 0.8;
            line-height: 1.4;
        }

        .partners-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            margin: 50px 0;
        }

        .partner-card {
            background: #f7fafc;
            border: 2px solid #e2e8f0;
            border-radius: 16px;
            padding: 40px 20px;
            text-align: center;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .partner-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #3182ce, #2b6cb0);
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .partner-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            border-color: #3182ce;
        }

        .partner-card:hover::before {
            transform: scaleX(1);
        }

        .partner-logo {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #1a365d, #3182ce);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            color: white;
            font-weight: 700;
            font-size: 1.2rem;
            letter-spacing: -0.5px;
        }

        .partner-name {
            font-size: 1.1rem;
            font-weight: 600;
            color: #1a365d;
            margin-bottom: 8px;
        }

        .partner-category {
            font-size: 0.9rem;
            color: #718096;
            font-weight: 400;
        }

        .stats-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            margin: 50px 0;
        }

        .stat-card {
            text-align: center;
            padding: 30px 20px;
            background: #f7fafc;
            border-radius: 16px;
            border: 1px solid #e2e8f0;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 800;
            color: #1a365d;
            margin-bottom: 10px;
        }

        .stat-label {
            font-size: 1rem;
            color: #718096;
            font-weight: 500;
        }

        .testimonial-text {
            font-size: 1.1rem;
            line-height: 1.7;
            opacity: 0.9;
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
        }

        .cta-section {
            background: #f7fafc;
            padding: 40px;
            border-radius: 16px;
            text-align: center;
            margin-top: 40px;
        }

        .cta-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: #1a365d;
            margin-bottom: 20px;
        }

        .cta-subtitle {
            font-size: 1rem;
            color: #718096;
            margin-bottom: 25px;
        }

        .cta-contacts {
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
        }

        .cta-contact {
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 500;
            color: #4a5568;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .cta-contact:hover {
            color: #3182ce;
        }

        .contact-icon {
            width: 20px;
            height: 20px;
            background: #3182ce;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 12px;
        }

        .cta-button {
            display: inline-block;
            background: linear-gradient(135deg, #3182ce, #2b6cb0);
            color: white;
            padding: 15px 30px;
            border-radius: 12px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1rem;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(49, 130, 206, 0.3);
        }

        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(49, 130, 206, 0.4);
        }

        @media (max-width: 768px) {
            .main-title {
                font-size: 2.5rem;
            }
            
            .main-title.smaller {
                font-size: 2.2rem;
            }
            
            .content {
                padding: 30px;
            }
            
            .header {
                padding: 40px 30px 30px;
            }
            
            .collaboration-reasons, .partners-grid {
                grid-template-columns: 1fr;
            }
            
            .rate-grid {
                grid-template-columns: 1fr;
            }
            
            .cta-contacts {
                flex-direction: column;
                gap: 15px;
            }
            
            .stats-section {
                grid-template-columns: 1fr;
                gap: 20px;
            }
        }

        @media print {
            body {
                background: white;
                padding: 0;
            }
            
            .media-kit {
                box-shadow: none;
                border-radius: 0;
                margin-bottom: 0;
                page-break-after: always;
            }
            
            .page-separator {
                page-break-before: always;
                height: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Halaman 1: Tentang & Rate Card -->
        <div class="media-kit">
            <div class="header">
                <div class="header-content">
                    <h1 class="main-title">Growth Mindset</h1>
                    <p class="subtitle">Media Edukasi Bisnis & Investasi<br>+400.000 followers di Instagram dengan jangkauan 15–20 juta per bulan</p>
                </div>
            </div>

            <div class="content">
                <div class="section">
                    <h2 class="section-title">Tentang Kami</h2>
                    <p class="about-text">
                        Growth Mindset adalah media edukasi yang fokus pada bisnis, investasi, trading, dan pengembangan mindset. 
                        Kami melayani audiens berusia 18–34 tahun, mayoritas dari Indonesia, yang memiliki minat tinggi terhadap 
                        pengembangan diri dan literasi finansial.
                    </p>
                </div>

                <div class="section">
                    <h2 class="section-title">Mengapa Berkolaborasi dengan Kami?</h2>
                    <div class="collaboration-reasons">
                        <div class="reason-item">
                            <div class="reason-title">Audiens Loyal</div>
                            <div class="reason-desc">Komunitas yang engaged dan aktif berinteraksi dengan konten edukatif</div>
                        </div>
                        <div class="reason-item">
                            <div class="reason-title">Reach Jutaan</div>
                            <div class="reason-desc">Jangkauan 15-20 juta per bulan dengan tingkat engagement tinggi</div>
                        </div>
                        <div class="reason-item">
                            <div class="reason-title">Konten Edukatif</div>
                            <div class="reason-desc">Fokus pada edukasi berkualitas yang memberikan value kepada audiens</div>
                        </div>
                        <div class="reason-item">
                            <div class="reason-title">Followers Organik</div>
                            <div class="reason-desc">Pertumbuhan natural tanpa bot, memastikan kualitas audiens</div>
                        </div>
                        <div class="reason-item">
                            <div class="reason-title">Target Tepat</div>
                            <div class="reason-desc">Cocok untuk brand finansial, teknologi, lifestyle, dan edukasi</div>
                        </div>
                    </div>
                </div>

                <div class="rate-card">
                    <h2 class="rate-card-title">Rate Card Instagram</h2>
                    <div class="rate-grid">
                        <div class="rate-item">
                            <div class="rate-service">Feed / Reels</div>
                            <div class="rate-price">Rp 7.500.000</div>
                            <div class="rate-desc">Per post dengan engagement optimal</div>
                        </div>
                        <div class="rate-item">
                            <div class="rate-service">Story</div>
                            <div class="rate-price">Rp 2.000.000</div>
                            <div class="rate-desc">1–3 frame dengan call-to-action</div>
                        </div>
                        <div class="rate-item">
                            <div class="rate-service">Carousel</div>
                            <div class="rate-price">Rp 9.000.000</div>
                            <div class="rate-desc">Multi-slide dengan storytelling</div>
                        </div>
                        <div class="rate-item">
                            <div class="rate-service">Paket Mingguan</div>
                            <div class="rate-price">Rp 20.000.000</div>
                            <div class="rate-desc">3 post + 3 story dalam seminggu</div>
                        </div>
                        <div class="rate-item">
                            <div class="rate-service">Campaign Bulanan</div>
                            <div class="rate-price">Rp 35.000.000</div>
                            <div class="rate-desc">6 post + 6 story dalam sebulan</div>
                        </div>
                    </div>
                </div>

                <div class="cta-section">
                    <h3 class="cta-title">Mari Berkolaborasi!</h3>
                    <div class="cta-contacts">
                        <a href="https://wa.me/+6285150614395" class="cta-contact">
                            <div class="contact-icon">📱</div>
                            Hubungi Sekarang
                        </a>
                        <a href="mailto:growthmindset994@gmail.com" class="cta-contact">
                            <div class="contact-icon">✉️</div>
                            growthmindset994@gmail.com
                        </a>
                        <a href="https://lynk.id/growthmindset.x" class="cta-contact">
                            <div class="contact-icon">🌐</div>
                            lynk.id/growthmindset.x
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="page-separator"></div>

        <!-- Halaman 2: Partner & Client -->
        <div class="media-kit">
            <div class="header">
                <div class="header-content center">
                    <h1 class="main-title smaller">Brand yang Telah Bekerja Sama dengan Kami</h1>
                    <p class="subtitle">Dipercaya oleh berbagai brand nasional & internasional</p>
                </div>
            </div>

            <div class="content">
                <div class="intro-section">
                    <p class="intro-text">
                        Kolaborasi dengan brand ternama membuktikan kredibilitas kami dalam memberikan hasil kampanye yang efektif. 
                        Setiap partnership dibangun atas dasar kepercayaan dan hasil yang terukur.
                    </p>
                </div>

                <div class="partners-grid">
                    <div class="partner-card">
                        <div class="partner-logo">GC</div>
                        <div class="partner-name">GetCourse</div>
                        <div class="partner-category">Platform Edukasi</div>
                    </div>
                    <div class="partner-card">
                        <div class="partner-logo">XM</div>
                        <div class="partner-name">XM Trading</div>
                        <div class="partner-category">Broker Forex</div>
                    </div>
                    <div class="partner-card">
                        <div class="partner-logo">FX</div>
                        <div class="partner-name">Finex</div>
                        <div class="partner-category">Financial Services</div>
                    </div>
                    <div class="partner-card">
                        <div class="partner-logo">TV</div>
                        <div class="partner-name">Triv</div>
                        <div class="partner-category">Investment App</div>
                    </div>
                    <div class="partner-card">
                        <div class="partner-logo">TR</div>
                        <div class="partner-name">Travesting</div>
                        <div class="partner-category">Trading Platform</div>
                    </div>
                    <div class="partner-card">
                        <div class="partner-logo">BK</div>
                        <div class="partner-name">BrokerKu</div>
                        <div class="partner-category">Investment Broker</div>
                    </div>
                    <div class="partner-card">
                        <div class="partner-logo">IN</div>
                        <div class="partner-name">InvestNow</div>
                        <div class="partner-category">Investment Platform</div>
                    </div>
                    <div class="partner-card">
                        <div class="partner-logo">FT</div>
                        <div class="partner-name">FinTech Pro</div>
                        <div class="partner-category">Financial Technology</div>
                    </div>
                </div>

                <div class="stats-section">
                    <div class="stat-card">
                        <div class="stat-number">50+</div>
                        <div class="stat-label">Brand Partners</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">95%</div>
                        <div class="stat-label">Client Satisfaction</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">2M+</div>
                        <div class="stat-label">Campaign Reach</div>
                    </div>
                </div>

                <div class="testimonial-section">
                    <h3 class="testimonial-title">Testimoni Partner</h3>
                    <p class="testimonial-text">
                        "Growth Mindset telah membantu kami mencapai target audiens yang tepat dengan konten edukatif berkualitas. 
                        ROI kampanye kami meningkat 300% setelah berkolaborasi dengan mereka."
                    </p>
                </div>

                <div class="cta-section">
                    <h3 class="cta-title">Siap Bergabung dengan Partner Kami?</h3>
                    <p class="cta-subtitle">Hubungi kami untuk memulai kolaborasi yang menguntungkan</p>
          <a href="https://wa.me/+6285150614395" class="cta-button">Hubungi Sekarang</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

